# Spark Board Contribution Configuration
#
# For more information see:
# * https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification
# * https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#

menu.cpu=Processor

################################################################################
################################## Pro Micro ###################################
################################################################################
ampface.name=A-12 Ampface

ampface.upload.tool=avrdude
ampface.upload.protocol=avr109
ampface.upload.maximum_size=28672
ampface.upload.maximum_data_size=2560
ampface.upload.speed=57600
ampface.upload.disable_flushing=true
ampface.upload.use_1200bps_touch=true
ampface.upload.wait_for_upload_port=true

ampface.bootloader.tool=avrdude
ampface.bootloader.unlock_bits=0x3F
ampface.bootloader.lock_bits=0x2F
ampface.bootloader.low_fuses=0xFF
ampface.bootloader.high_fuses=0xD8

ampface.build.board=AVR_PROMICRO
ampface.build.core=arduino:arduino
ampface.build.variant=promicro
ampface.build.mcu=atmega32u4
ampface.build.usb_product="A-12 Ampface"
ampface.build.vid=0x1b4f
ampface.build.extra_flags={build.usb_flags}


############################# Pro Micro 5V / 16MHz #############################
ampface.menu.cpu.16MHzatmega32U4=ATmega32U4 (5V, 16 MHz)

ampface.menu.cpu.16MHzatmega32U4.build.pid.0=0x9205
ampface.menu.cpu.16MHzatmega32U4.build.pid.1=0x9206
ampface.menu.cpu.16MHzatmega32U4.build.pid=0x9206
ampface.menu.cpu.16MHzatmega32U4.build.f_cpu=16000000L

ampface.menu.cpu.16MHzatmega32U4.bootloader.extended_fuses=0xCB
ampface.menu.cpu.16MHzatmega32U4.bootloader.file=caterina/Caterina-promicro16.hex

